AboutWindow.xaml

<!--
*********************************************************************
getLink
Copyright (c) 2021 Nikolay Korobiy
Product URL: https://github.com/korbnic/getLink
License: https://github.com/korbnic/getLink/blob/main/LICENSE
*********************************************************************
-->
<Window x:Class="getLink.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:getLink"
        mc:Ignorable="d"
        Icon="addinIcon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="About..." Height="100" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48" Margin="0,0,0,0" Source="addinIcon.ico" Stretch="UniformToFill" StretchDirection="UpOnly"/>

        <UniformGrid Grid.Column="1" Grid.Row="0"  Rows="3" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,0,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="getLink Add-In for SolidWorks PDM" FontWeight="Bold"/>
        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" >
			Add-In Home Page - <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/korbnic/getLink">GitHub</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" >
			Copyright © 2021 Nikolay Korobiy - <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/korbnic/getLink/blob/main/LICENSE">License</Hyperlink>
        </TextBlock>
        </UniformGrid>

    </Grid>
</Window>
