addinWindow.xaml

<!--
*********************************************************************
getLink
Copyright (c) 2021 Nikolay Korobiy
Product URL: https://github.com/korbnic/getLink
License: https://github.com/korbnic/getLink/blob/main/LICENSE
*********************************************************************
-->
<Window x:Class="getLink.addinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:getLink"
        mc:Ignorable="d"
        Title="getLink..."
        Icon="addinIcon.ico"
        ResizeMode="NoResize"
        Height="255" Width="255" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="gbACTION"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,-8" Padding="0" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">ACTION:</TextBlock>
            </GroupBox.Header>
            <UniformGrid  Rows="7"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <RadioButton x:Name="rbOPEN"  Content="OPEN" GroupName="ACTION" Click="rbAction_Click" ToolTip="Opens the file in associated application."/>
                <RadioButton x:Name="rbVIEW" Content="VIEW" GroupName="ACTION" Click="rbAction_Click" ToolTip="Opens the configured Viewer application for the file."/>
                <RadioButton x:Name="rbEXPLORE"  Content="EXPLORE" GroupName="ACTION" Click="rbAction_Click" ToolTip="Opens an explorer window in the folder the file resides and selects the file."/>
                <RadioButton x:Name="rbGET" Content="GET" GroupName="ACTION" Click="rbAction_Click" ToolTip="Triggers a Get of the file to the local file vault view."/>
                <RadioButton x:Name="rbLOCK"  Content="LOCK" GroupName="ACTION" Click="rbAction_Click" ToolTip="Checks out the file."/>
                <RadioButton x:Name="rbPROPERTIES" Content="PROPERTIES" GroupName="ACTION" Click="rbAction_Click" ToolTip="Brings up the file properties."/>
                <RadioButton x:Name="rbHISTORY"  Content="HISTORY" GroupName="ACTION" Click="rbAction_Click" ToolTip="Brings up the file history."/>
            </UniformGrid>
        </GroupBox>
        <UniformGrid    Grid.Column="0" Grid.Row="1"
                        Rows="2" Columns="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="bCOPY" Content="COPY" IsDefault="true" Click="bCOPY_Click" ToolTip="Copy the generated link to the clipboard and close window."/>
            <Button x:Name="bRESTORE" Content="RESTORE" Click="bRESTORE_Click" ToolTip="Restore the prefix for the current selected ACTION to its default value."/>
            <Button x:Name="bLOCATE" Content="LOCATE" Click="bLOCATE_Click" ToolTip="Opens an explorer window in the folder the file resides and selects the file."/>
            <Button x:Name="bCANCEL" Content="CANCEL" Click="bCANCEL_Click" ToolTip="Cancel generation without saving."/>
        </UniformGrid>
        <GroupBox x:Name="gbFORMAT" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Padding="0" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">FORMAT:</TextBlock>
            </GroupBox.Header>
            <UniformGrid    Rows="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,-3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <RadioButton x:Name="rbRAW" Content="RAW" GroupName="FORMAT" Click="rbRAW_Click" ToolTip="The hyperlink will be the raw protocol."/>
                <RadioButton x:Name="rbPATH" Content="PATH" GroupName="FORMAT" Click="rbPATH_Click" ToolTip="Copy the file path."/>
                <RadioButton x:Name="rbFORMATED" Content="FORMATED" GroupName="FORMAT" Click="rbFORMATED_Click" ToolTip="The hyperlink will be HTML - formatted."/>
                <DockPanel>
                    <TextBlock Margin="0,0,3,0" VerticalAlignment="Center" ToolTip="The prefix used in HTML‐formatted hyperlink generation. See the preview box." >prefix:</TextBlock>
                    <TextBox x:Name="prefixText" Margin="0,1,0,1" TextChanged="prefixText_TextChanged" ToolTip="The prefix used in HTML‐formatted hyperlink generation. See the preview box."/>
                </DockPanel>
                <CheckBox x:Name="IsFileNameIncluded" Content="add filename" VerticalAlignment="Center" Click="IsFileNameIncluded_Click" ToolTip="Add a file name to the link."/>
            </UniformGrid>
        </GroupBox>
        <GroupBox x:Name="gbPREVIEW" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">PREVIEW:</TextBlock>
            </GroupBox.Header>
            <TextBlock x:Name="tbPREVIEW" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="1,0,0,0">
			This_is_a_TextBlock_control_with_text_that_may_not_be_rendered_completely, which will be indicated with an ellipsis.
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>